step-pets {
    #pets {
        text-align: center;
        height: 700px;
        background-image: url("~img/pets.png");
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: auto 100%;
    }

}
