step-list {
    .rey {
        margin: 0% 10%;
        overflow: hidden;
        opacity: 0;
        animation: fade .1s ease-in-out forwards;

        /* fade in */
        li {
            opacity: 0;
            margin-bottom: 15px;

            &.strikethrough {
                &:after {
                    content: '';
                    position: absolute;
                    width: 160px;
                    height: 3px;
                    background-color: red;
                    left: -50px;
                    top: 37px;
                    transform: rotateZ(3deg);
                }
            }
        }
        li.name {
            animation: fade 2s ease-in-out forwards;
            animation-delay: 1s;

        }
        li.job {
            animation: fade 2s ease-in-out forwards;
            animation-delay: 2.5s;
            &:after {
                width: 350px;
                background-color: blue;
                transform: rotateZ(-3deg);
            }
        }
        li.github {
            animation: fade 2s ease-in-out forwards;
            animation-delay: 4s;
            &:after {
                width: 220px;
                transform: rotateasZ(2deg);
            }
        }
        li.cars {
            animation: fade 2s ease-in-out forwards;
            animation-delay: 5.5s;
        }
        li.pets {
            animation: fade 2s ease-in-out forwards;
            animation-delay: 7s;
        }
    }

    @keyframes fade {
        100% {
            opacity: 1;
        }
    }
}
