step-hobbies {
    #hobbies {
        text-align: center;
        height: 700px;
        background-image: url("~img/rc.png");
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: auto 100%;
    }

}
