step-two {
    #rey {
        font-size: 50px;
        background-image: url("~img/rey.jpg");
        background-position: bottom left;
        background-repeat: no-repeat;
        background-size: 50%;
        > p {
            margin-top: 20px;
        }
        .footnote {
            font-size: 25px;
            left: 400px;
            position: absolute;
            bottom: 40px;
        }
    }
}
