step-accesso {
    #accesso {
        text-align: center;
        height: 700px;
        background-image: url("~img/accesso.PNG");
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
    }

}
