step-three {
    .rey {
        margin: 10% 20%;
        overflow: hidden;
        opacity: 0;
    }

    .active.present {

        .rey {
            animation: fade .5s ease-in-out forwards;
            animation-delay: .5s;
        }

        /* fade in */
        li {
            opacity: 0;
            margin-bottom: 15px;
        }

        li.name {
            animation: fade 2s ease-in-out forwards;
            animation-delay: 1s;

            &.strikethrough {
                &:after {
                    content: '';
                    position: absolute;
                    width: 160px;
                    height: 3px;
                    background-color: red;
                    left: -50px;
                    top: 18px;
                    transform: rotateZ(3deg);
                }
            }
        }

        li.job {
            animation: fade 2s ease-in-out forwards;
            animation-delay: 2.5s;
        }

        li.github {
            animation: fade 2s ease-in-out forwards;
            animation-delay: 4s;
        }

        li.cars {
            animation: fade 2s ease-in-out forwards;
            animation-delay: 5.5s;
        }

        li.pets {
            animation: fade 2s ease-in-out forwards;
            animation-delay: 7s;
        }

    }

    @keyframes fade {
        100% {
            opacity: 1;
        }
    }
}
