step-code {
    #code {
        text-align: center;
            height: 700px;
            background-image: url("~img/collage-2017-03-11.png");
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: cover;
        //.abe {
        //    width: 100%;
        //    height: 350px;
        //    background-image: url("~img/abe.png");
        //    background-position: bottom center;
        //    background-repeat: no-repeat;
        //    background-size: 583px;
        //}
    }

}
