step-paramount {
    #paramount {
        text-align: center;
        height: 700px;
        background-image: url("~img/paramount.png");
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
    }

}

step-greetings {
    #greetings {
        text-align: center;
        height: 700px;
        background-image: url("~img/greetings.png");
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
