step-web {
    #abe {
        text-align: center;
        .abe {
            width: 100%;
            height: 350px;
            background-image: url("~img/abe.png");
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: 583px;
        }
    }

}
